name: Test

on:
  push:
    paths:
      - .github/workflows/benchmarks.yml
      - mnist_ezkl/Cargo.lock
      - mnist_ezkl/benches/bench.rs

jobs:
  mnist_ezkl:
    runs-on: ubuntu-latest-64-cores

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: Swatinem/rust-cache@v2

      - name: Cargo fmt check
        run: cargo fmt --check
        working-directory: ./mnist_ezkl

      - name: Cargo check
        run: cargo check --all-targets
        working-directory: ./mnist_ezkl

      - name: Run MNIST EZKL Benchmarks
        working-directory: ./mnist_ezkl
        env:
          BENCHY_QUICK: '1'
        run: |
          cargo bench -F multi-cpu
